<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Pagina web Meraki donde pueden visitar nuestra tienda online">
    <meta name="keywords" content="desarrollo web,internet, diseño">
    <title>Desarrollo y diseño de pagina web Meraki</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="fondo">
            <div >
                <img src="../imagenes/logo.png" alt="logotipo Meraki" width="35" height="35">
            </div>
        <nav class="nav">
                <ul class="nav_lista">
                <li class="nav_item" ><a class="nav_enlace" href="index.html">Inicio</a></li>
                <li class="nav_item"><a class="nav_enlace" href="pages/inicio de sesion.html">Inicio de sesion</a></li>
                <li class="nav_item"><a class="nav_enlace" href="pages/productos.html">Productos</a></li>
                <li class="nav_item"><a class="nav_enlace" href="pages/tendencias.html">Tendencias</a></li>
                <li class="nav_item"><a class="nav_enlace" href="pages/medidas-tallas.html">medidas-tallas</a></li>
                <li class="nav_item"><a class="nav_enlace"  href="pages/ayuda.html">Ayuda</a></li>
            </ul>
        
           
        </nav>
        <main>
            <section>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="4" y1="10" x2="4" y2="16" />
                    <line x1="20" y1="10" x2="20" y2="16" />
                    <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                    <line x1="8" y1="3" x2="9" y2="5" />
                    <line x1="16" y1="3" x2="15" y2="5" />
                    <line x1="9" y1="18" x2="9" y2="21" />
                    <line x1="15" y1="18" x2="15" y2="21" />
                  </svg>
            </section>
           
                <section>
                    <a href="index.html">Inicio</a>
                    <form action="" method="" enctype=""></form>
                    <div>  
                        
                        <h1>Meraki</h1>
                        <h2>Los accesorios no son un EXTRA</h2>
                        <h3>Son los pequeños detalles los que nos hacen unicos, son nuestra pequeña marca personal</h3>
                        <p>Un accesorio de moda es todo articulo que contribuya a mejorar de manera secundaria, el atuendo de una persona;que ayudan a realizar tu look dependiendo de cada ocasion, y que sirven como forma de expresion de la personalidad</p>
    
                        <div class="flex">
                            <div class="flex_hijo flex_hijo--1">
                                <img id="1" src="../imagenes/redes-ok.jpg" alt="" width="80px">
                            </div>
                            <div class="flex_hijo flex_hijo--2">
                                <img src="../imagenes/google-maps.webp" alt="" width="80px" height="80px">
                            </div>
                            <div class="flex_hijo flex_hijo--3">
                                <img src="../imagenes/local.jfif" alt="" width="80px" height="80px">
                            </div>
                            <div class="flex_hijo flex_hijo--4">
                                <img src="../imagenes/logo.png" alt="" width="80px">
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <a href="inicio de sesion.html">Inicio de sesion</a>
                    <form action="" method="" enctype=""></form>
                    <div>
                        <h1>Inicio de sesion</h1>
                        <label for="nombre">Nombre:</label>
                        <input required type="text" id="nombre" name="nombre"
                         placeholder="Ingrese su nombre...">
                    </div>
                    <div>
                        <label for="apellido">Apellido:</label>
                  <input required type="text" id="apellido" name="apellido"
                  placeholder="Ingrese su apellido...">
                    </div>
                    <div>
                        <label for="edad">Edad:</label>
                  <input required type="number" id="edad" name="edad" 
                  placeholder="Ingrese su edad...">
                    </div>
                    <div>
                        <label for="E-mail">E-mail:</label>
                   <input required type="text" id="E-mail" name="E-mail"
                   placeholder="Ingrese su correo electronico...">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input required type="password" id="password" name="password"
                        placeholder="Ingresar contraseña...">
                    </div>
                
                </section>
                <section>
                    <div>
                        <h2>Tipo de compradora</h2>
                  <label for="">Minorista</label>
                  <input type="radio" name="consulta" value="minorista">
      
                  <label for="">Mayorista</label>
                  <input type="radio" name="consulta" value="mayorista">
                    </div>
                    <div>
                        <button>Crear sesion</button>
                        <input type="reset" value="borrar todo">
                    </div>
    
                </section>
                <section>
                    <a href="productos.html">Productos</a>
                    <form action="" method="" enctype=""></form>
                    <h1>Productos </h1>
                    <img src="imagenes/producto1.webp" alt="1"> <img src="imagenes/producto2.jpg" alt="2"> <img src="imagenes/producto3.png" alt="3">
                    <img src="imagenes/producto4.jpg" alt="4"> <img src="imagenes/producto5.jpg" alt="5"> <img src="imagenes/producto6.jpg" alt="6">
                    <img src="imagenes/producto7.jpg" alt="7"> <img src="imagenes/producto8.jpg" alt="8"> <img src="imagenes/producto9.jpg" alt="9">
                    <img src="imagenes/producto10.jpg" alt="10"> <img src="imagenes/producto11.png" alt="11"> <img src="imagenes/producto12.jpg" alt="12">
                    <img src="imagenes/producto13.png" alt="13"> <img src="imagenes/producto14.png" alt="14"> <img src="imagenes/producto15.png" alt="15">
                    <img src="imagenes/producto16.jpg" alt="16"> <img src="imagenes/producto17.jpg" alt="17"> <img src="imagenes/producto18.jpg" alt="18">
    
                </section>
                <section>
                    <a href="tendencias.html">Tendencias</a>
                    <form action="" method="" enctype=""></form>
                    <h1>Tendencias</h1>
                    <img src="imagenes/tendencia1.jpg" alt="t1"> <img src="imagenes/tendencia2.jpg" alt="t2"> <img src="imagenes/tendencia3.jpg" alt="t3">
                    <img src="imagenes/tendencia4.jpg" alt="t4"> <img src="imagenes/tendencia5.jpg" alt="t5"> <img src="imagenes/tendencia6.jpg" alt="t6">
                    <img src="imagenes/tendencia7.jpg" alt="t7"> <img src="imagenes/tendencia8.jpg" alt="t8"> <img src="imagenes/tendencia9.jpg" alt="t9">
                    <img src="imagenes/tendencia10.jpg" alt="t10"> <img src="imagenes/tendencia11.png" alt="t11"> <img src="imagenes/tendencia12.png" alt="t12">
                    
                </section>
                <section>
                    <a href="medidas-tallas.html">Medidas-Tallas</a>
                    <form action="" method="" enctype=""></form>
                    <h1>Medidas-Tallas</h1>
                    <h2>Tabla de tallas de anillos</h2>
                    <table border="5">
                        <tr>
                            <th>Circunferencia</th>
                            <th>Diametro</th>
                            <th>Talla</th>
                        </tr>
                        <tr>
                            <td>5,2cm</td>
                            <td>1,65cm</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>5,4cm</td>
                            <td>1,73cm</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>5.7cm</td>
                            <td>1,82cm</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>6,0cm</td>
                            <td>1,89cm</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>6,2cm</td>
                            <td>1,98cm</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>6,4cm</td>
                            <td>2,06cm</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>6,7cm</td>
                            <td>2,13cm</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>7,0cm</td>
                            <td>2,22cm</td>
                            <td>13</td>
                        </tr>
                    </table>
    
                </section>
                <section>
                    <a href="ayuda.html">Ayuda</a>
                    <form action="" method="" enctype=""></form>
                    <h1>Ayuda</h1>
                    <div>
                        <label for="name">Nombre:</label>
                        <input required type="text" id="name" name="name"
                        placeholder="Ingrese su nombre...">
                    </div>
                    <div>
                        <label for="apellido">Apellido:</label>
                        <input required type="text" id="apellido" name="apellido"
                        placeholder="Ingrese su apellido...">
                    </div>
                    <div>
                        <label for="E-mail">E-mail:</label>
                        <input required type="text" id="E-mail" name="E-mail"
                        placeholder="Ingrese su correo electronico..."> </div>
                    <div>
                        <label for="tipo">Tipo Consulta:</label>
                        <select name="tipo" id="tipo">
                            <option value="Ayuda">Ayuda</option>
                            <option value="Envio">Envio</option>
                            <option value="Comprar">Comprar</option>
                            <option value="Reembolso">Reembolso</option>
                </section>
                <section>
                    <div>
                        <label for="consulta">Consulta</label>
                        <textarea name="consulta" id="consulta" 
                        cols="40" rows="10"></textarea>
                    </div>
                    <div>
                        <button>Enviar</button>
                        <input type="reset" value="borrar todo">
                    </div>
                </section>
                
                    <footer>
                        <h4>Derechos reservados-Meraki-2022</h4>
                    </footer>
        </main>
        <footer>
            <h3>Navegacion</h3>
            <ul>
                <li>Inicio de sesion</li>
                <li>Productos</li>
                <li>Tendencias</li>
                <li>Medidas-Tallas</li>
                <li>Ayuda</li>
            </ul>
        </footer>
        </section>
    </section>
    </header>
</body>
</html>